<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>并发第四章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="避免临界区的静态条件（不确定结果）的发生 阻塞式方案：synchronized（对象锁） ， Lock 非阻塞式解决方案：原子变量    synchornized加锁必须要   同时加同一个锁 123456789101112131415&#x2F;&#x2F;synchornized用法的等价形式：class Test&amp;#123;        &#x2F;&#x2F;形式一：加在静态方法上    public synchronize">
<meta property="og:type" content="article">
<meta property="og:title" content="并发第四章">
<meta property="og:url" content="http://example.com/2023/04/09/JAVA/JUC_3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="避免临界区的静态条件（不确定结果）的发生 阻塞式方案：synchronized（对象锁） ， Lock 非阻塞式解决方案：原子变量    synchornized加锁必须要   同时加同一个锁 123456789101112131415&#x2F;&#x2F;synchornized用法的等价形式：class Test&amp;#123;        &#x2F;&#x2F;形式一：加在静态方法上    public synchronize">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-09T13:54:48.371Z">
<meta property="article:modified_time" content="2023-04-13T07:16:38.105Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JAVA/JUC_3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/09/JAVA/JUC_3/" class="article-date">
  <time datetime="2023-04-09T13:54:48.371Z" itemprop="datePublished">2023-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      并发第四章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>避免临界区的静态条件（不确定结果）的发生<ul>
<li>阻塞式方案：synchronized（对象锁） ， Lock</li>
<li>非阻塞式解决方案：原子变量</li>
</ul>
</li>
</ul>
<p>synchornized加锁必须要   <strong>同时加同一个锁</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//synchornized用法的等价形式：</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//形式一：加在静态方法上</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//形式二： 锁住类对象  等价于 形式一</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (Test.class)&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Test&#123;</span><br><span class="line">//形式一</span><br><span class="line">    public synchronized void test()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//形式二   锁住当前对象</span><br><span class="line">    public void test()&#123;</span><br><span class="line">        synchronized (this)&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>线程八锁（<a target="_blank" rel="noopener" href="https://blog.csdn.net/F15217283411/article/details/122752255%EF%BC%89">https://blog.csdn.net/F15217283411/article/details/122752255）</a>  <u>只需判断是否是同一把锁</u></li>
</ul>
<hr>
<p>局部变量：是线程安全的（不与其他线程共享）</p>
<p>​        特别的，当变量为引用类型的时候，需要访问堆中数据，堆中数据为共享的。 （这时候可以将共用类型设置为局部变量）</p>
<p>private  和  final  修饰符  就可以进一步确保线程安全。（原因是，加上这些·修饰符，子类不能重写函数了）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">复习一波  子类重写父类</span></span><br><span class="line"><span class="comment">* 子类重写(覆盖)父类的方法必须满足的条件：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 1.父类中的方法在子类中必须可见，即子类继承了父类中的该方法(可以显式的使用super关键字来访问父类中的被重写的方法)，</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 如果父类中的方法为private类型的，那么子类则无法继承，也无法覆盖。   </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 2.子类和父类的方法必须是实例方法，如果父类是static方法而子类是实例方法，或者相反都会报错。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 如果父类和子类都是static方法，那么子类隐藏父类的方法，而不是重写父类方法。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 3.子类和父类的方法必须要具有相同的函数名称、参数列表，并且子类的返回值与父类相同或者是父类返回类型的子类型(jdk1.5之后)。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 如果方法名称相同而参数列表不同(返回类型可以相同也可以不同)，那么只是方法的重载，而非重写。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 如果方法名称和参数列表相同，返回值类型不同，子类返回值类型也不是父类返回值类型的子类，编译器就会报错。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 4.子类方法的访问权限不能小于父类方法的访问权限(可以具有相同的访问权限或者子类的访问权限大于父类)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 访问权限由高到低：public、protected、包访问权限、private。如果子类方法的访问权限低于父类，则编译器会给出错误信息</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 5.子类方法不能比父类方法抛出更多的编译时异常(不是运行时异常)，即子类方法抛出的编译时异常或者和父类相同或者是父类异常的子类。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">原文链接：https://blog.csdn.net/weixin_30110807/article/details/114037808</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li> 另外  <strong>final</strong>可用于声明<strong>属性、方法和类</strong>，分别表示<strong>属性不可变，方法不可重写，类不可继承</strong>。</li>
</ul>
<hr>
<p>4.10</p>
<ul>
<li>不可变类 线程安全</li>
<li>一些 包装类线程安全</li>
</ul>
<p>4.12</p>
<h3 id="Monitor-锁-（监视器-管程）"><a href="#Monitor-锁-（监视器-管程）" class="headerlink" title="Monitor(锁)  （监视器/管程）"></a>Monitor(锁)  （监视器/管程）</h3><ul>
<li>轻量级锁</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/09/JAVA/JUC_3/" data-id="clggal31q00056gu83q62hag1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/09/11-20/logback/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日志配置（logback）
        
      </div>
    </a>
  
  
    <a href="/2023/04/08/JAVA/JUC_2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初级并发2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/15/11-20/%E8%B7%A8%E5%9F%9F/">跨域</a>
          </li>
        
          <li>
            <a href="/2023/04/14/JAVA/JavaNote/Web/">HTML、CSS、HTTP、Servlet、JavaScript</a>
          </li>
        
          <li>
            <a href="/2023/04/14/JAVA/JavaNote/Tool/">Git、Linux、Docker</a>
          </li>
        
          <li>
            <a href="/2023/04/14/JAVA/JavaNote/SSM/">MyBatis、Spring、SpringMVC、SpringBoot、SpringCloud</a>
          </li>
        
          <li>
            <a href="/2023/04/14/JAVA/JavaNote/README/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>