<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>区块链 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="区块链的性能问题以及扩展问题交易吞吐量和交易速度限制了比特币、以太坊等区块链平台的交易数量，扩容是目前区块链需要解决的一大问题。三种层次的方案图：   链上扩展(扩容方案)  一次生成多个区块 例如：Bitcoin-NG:  ​    使用了PoW工作量证明共识协议来选择领导者，领导者可以写入一个主块和多个微块，主块中不包含任何交易信息，只负责记录领导者的选举过程和结果，交易信息记录在微块中。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链">
<meta property="og:url" content="http://example.com/2023/04/06/Paper/BlockChain/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="区块链的性能问题以及扩展问题交易吞吐量和交易速度限制了比特币、以太坊等区块链平台的交易数量，扩容是目前区块链需要解决的一大问题。三种层次的方案图：   链上扩展(扩容方案)  一次生成多个区块 例如：Bitcoin-NG:  ​    使用了PoW工作量证明共识协议来选择领导者，领导者可以写入一个主块和多个微块，主块中不包含任何交易信息，只负责记录领导者的选举过程和结果，交易信息记录在微块中。 ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/642e6cbba682492fccbc1e3a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/642e6ad9a682492fccb9b38e.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-97b30e1a5d8ebdeccd34d98d97680b55_1440w.webp">
<meta property="article:published_time" content="2023-04-06T04:11:09.744Z">
<meta property="article:modified_time" content="2023-04-11T15:28:03.997Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/642e6cbba682492fccbc1e3a.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Paper/BlockChain" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/06/Paper/BlockChain/" class="article-date">
  <time datetime="2023-04-06T04:11:09.744Z" itemprop="datePublished">2023-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      区块链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="区块链的性能问题以及扩展问题"><a href="#区块链的性能问题以及扩展问题" class="headerlink" title="区块链的性能问题以及扩展问题"></a>区块链的性能问题以及扩展问题</h1><h5 id="交易吞吐量和交易速度限制了比特币、以太坊等区块链平台的交易数量，扩容是目前区块链需要解决的一大问题。"><a href="#交易吞吐量和交易速度限制了比特币、以太坊等区块链平台的交易数量，扩容是目前区块链需要解决的一大问题。" class="headerlink" title="交易吞吐量和交易速度限制了比特币、以太坊等区块链平台的交易数量，扩容是目前区块链需要解决的一大问题。"></a>交易吞吐量和交易速度限制了比特币、以太坊等区块链平台的交易数量，扩容是目前区块链需要解决的一大问题。</h5><p>三种层次的方案图：</p>
<p><img src="https://pic.imgdb.cn/item/642e6cbba682492fccbc1e3a.png" alt="image-20230406145419098"></p>
<ul>
<li><p>链上扩展(扩容方案)</p>
<ul>
<li><p>一次生成多个区块</p>
<p>例如：Bitcoin-NG:</p>
<blockquote>
<p>​    使用了PoW工作量证明共识协议来选择领导者，领导者可以写入一个主块和多个微块，主块中不包含任何交易信息，只负责记录领导者的选举过程和结果，交易信息记录在微块中。</p>
<p>​    在每个领导者被选举出来后，该领导者在一段时间内负责所有交易信息的验证和打包工作，即生成微块，此过程不涉及PoW共识机制，因此记账速度得到提升，区块链系统的交易吞吐量也随之提升。</p>
</blockquote>
</li>
<li><p>混合共识协议</p>
<p>例如：Algorand：</p>
<blockquote>
<p>Algorand将PoW/PoS共识思想用于委员会创建，拜占庭思想用于委员会内部达成共识。</p>
</blockquote>
</li>
<li><p>分片</p>
<blockquote>
<p>​    通过改变网络内部各步骤之间的验证方式来提高区块链可扩展性的一种方法.</p>
<p>​    其核心思想是“化整为零”，将区块链网络划分成若干能够处理交易的较小组件式网络，以实现每秒处理数千笔交易的支付系统。</p>
<p>​    <em><u><strong>分片机制需要面临的挑战是1%攻击, 即保证攻击者在分片过程中无法在任何一个分片中实现51%攻击, 以及如何保证攻击者无法在分片处理交易的过程中, 实现双花攻击.   以及 如何快速处理跨碎片事务，同时确保这些事务的一致性。</strong></u></em></p>
</blockquote>
<ul>
<li><p>网络分片</p>
<blockquote>
<p>网络分片是随机选择节点形成分片，分片内利用共识协议达成一致</p>
</blockquote>
</li>
<li><p>交易分片</p>
<blockquote>
<p>交易分片是根据交易地址分片，便于在分片内检测双花</p>
</blockquote>
</li>
<li><p>状态分片</p>
<blockquote>
<p>状态分片指的是划分存储区，每个分区只储存分片数据，而不是存储完整的区块链状态</p>
<p><em><strong>如何确保跨分片通信成本不会超过状态分片的所获的的性能增益仍然是一个值得深入研究的问题</strong></em></p>
</blockquote>
</li>
</ul>
<p><u>在网络和交易分片中，每个节点存储着系统的全部状态，所以各个分片之间不需要频繁的交流去确认其他分片的状态。</u></p>
<p><u>状态分片，显然最大的优势是他解决的日益庞大的存储问题。</u></p>
<p>关于分片的参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/gaohaoyang0123/article/details/96743105">https://blog.csdn.net/gaohaoyang0123/article/details/96743105</a></p>
<hr>
<p>​    Elastico的方案基于UTXO模型, 因此在交易处理时, 通过<strong>交易的输入作为基准映射</strong>到不同的分片处理.在UTXO模型中, 攻击者想要实现双花必须产生2笔<strong>引用同一输出</strong>（作为输入）的交易.</p>
<p>​    Zilliqa的方案基于账户模型, 因此在交易处理时, 通过<strong>发送者的身份作为基准</strong>映射到不同的分片中.一轮共识过程中, 不同发送者的交易可能映射到不同的分片 (不同验证者) ,但<strong>同一发送者的交易都会由同一分片处理</strong>, 因此分片内的诚实节点对特定发送者的状态是确定的.因此其能够在基于账户的模型下抵御双花攻击.</p>
<hr>
</li>
<li></li>
<li><p>有向无环图结构</p>
<blockquote>
<p>有向无环图结构是一种非线性数据结构，将其应用到区块链中，从拓扑结构角度改变了区块的单向链接形式，支持并发上链，平行验证。    </p>
</blockquote>
</li>
</ul>
</li>
<li><p>链下扩展(扩容)</p>
<ul>
<li><p>状态通道（子链）</p>
<blockquote>
<p>​    最早的状态通道是闪电网络。</p>
<p>​    双方节点直接建立的点对点渠道，双方可以在通道内快速地进行交易并保证状态可以随时被公开，通道关闭时，最终状态会传回到链上。</p>
<p>​    通道内的交易转账的安全性主要依靠数字签名、合约锁定等技术保障。</p>
</blockquote>
</li>
<li><p>链下计算链上验证</p>
<blockquote>
<p>链下外包执行机制。用户上传代码任务并提供少量佣金，链外外包用户代理执行并提供足够执行链上合约数量的保证金，其他链上节点充当验证者的角色监督代码执行的正确性。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h1><hr>
<ul>
<li><p><strong>存在的问题</strong>：整个分片机制在运行过程中有大量时间用于处理交易以外的工作，同时，为了防止节点作恶，不少分片技术需要大量时间和开销进行分片重配置</p>
<ul>
<li>小规模的分片意味对双花攻击防御能力的下降，安全性更高的片内共识协议也将付出更高的共识代价，大多数协议对于安全性的分析集中在<strong>拜占庭对手规模、信息可靠性以及分片随机性方面</strong></li>
</ul>
</li>
<li><p>分片除了上面说到的 还有一些解决方案提出了一种新的结构，由主链和多个分片链组成。（如下图）</p>
<p><img src="https://pic.imgdb.cn/item/642e6ad9a682492fccb9b38e.png"></p>
<p>每个分片维护一个分片链，并定期将其状态提交到主链。从上图 所示的架构中，我们可以看到每个分片都有一个专用的链。在这种架构下，跨分片事务通过主链处理，允许接收不同分片提交的跨分片事务，可以通过所有分片进行验证，以确保跨分片事务的正确性。然而，当跨分片事务的规模在区块链系统中增加时，主链将成为整体系统的瓶颈，因为大量的事务给存储和通信带来了很大的压力。</p>
</li>
</ul>
<h1 id="有关的知识点"><a href="#有关的知识点" class="headerlink" title="有关的知识点"></a>有关的知识点</h1><ul>
<li>1.环签名</li>
</ul>
<blockquote>
<p>环签名具有无条件匿名性，攻击者即使非法获取了所有可能签名者的私钥，也无法确定签名是由环中哪个成员生成的，实现了签名人身份的隐藏。同时具有不可伪造性，攻击者在不知道任何成员私钥的情况下，无法成功伪造一个合法的签名。</p>
<p>流程：</p>
<p>​    (1)密钥生成，为环中的成员产生（PKi,SKi）密钥对；</p>
<p>​    (2)签名，签名者用自己的私钥x和任意n个环成员的公钥为消息m生成签名；</p>
<p>​    (3)签名验证，验证者根据签名和消息m，验证签名是否为环中成员所签，如果有效就接收，否则丢弃。</p>
</blockquote>
<ul>
<li>2.零知识证明</li>
</ul>
<blockquote>
<p>​    证明者能够在不向验证者提供任何有用的信息的情况下，使验证者相信某个论断是正确的。</p>
</blockquote>
<ul>
<li>3.安全多方计算</li>
</ul>
<blockquote>
<p>在各方不可信的情况下，不泄露输入数据来安全地进行多方协同的计算</p>
</blockquote>
<hr>
<hr>
<h1 id="共识协议"><a href="#共识协议" class="headerlink" title="共识协议"></a>共识协议</h1><ul>
<li><p><strong>分布式系统面临的一致性问题：拜占庭将军问题；</strong></p>
</li>
<li><p><strong>共识算法的核心就是解决拜占庭将军问题。</strong></p>
</li>
<li><p><strong>共识机制就是用来解决分布式系统的一致性问题,其核心为在某个协议(共识算法)保障下,在有限的时间内,使得指定操作在分布式网络中是一致的、被承认的、不可篡改的。</strong></p>
</li>
</ul>
<p>​    在中心化的分布式系统   兰伯特提出了Paxos算法。</p>
<p>​    在去中心化的分布式系统（区块链），1999年PBFT算法（Practical Byzantine Fault Tolerance, 实用的拜占庭容错算法）。</p>
<blockquote>
<p>1.叛徒等于或大于三分之一，拜占庭问题无解；<br>2.当叛徒数量不到三分之一，那么忠诚将军就至少有三分之二，此时拜占庭问题有解，仍然可以达到容错。</p>
</blockquote>
<p>​    在比特币中采用了POW的基于工作量证明的共识机制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.POW工作量证明机制提高了做叛徒（发布虚假区块）的成本，在工作量证明下，只有第一个完成证明的节点才能广播区块，竞争难度非常大，需要很高算例，如果不成功其算力就白白的耗费了（算力是需要成本的），如果有这样的算力作为诚实的节点，可以获得很大的收益（这就是矿工所作的工作），这也实际就不会有做叛徒的动机，整个系统也因此而更稳定。</span><br><span class="line">b.对于51%攻击问题，那更是提高了做叛徒的成本。拥有这么大的算力的，自然就是希望依赖比特币系统而盈利的，当然更不会造假而损坏自身利益。</span><br><span class="line">c.当然很多人批评POW工作量证明机制造成巨大的电力浪费，促使人们去探索新的解决一致性（共识）问题的机制：权益证明机制（POS : proof  of  Stake）是一个代表。在拜占庭将军问题的角度来看，它同样提高了做叛徒的成本，因为账户需要首先持有大量余额才能有更多的几率广播区块。如果已经拥有这么大的利益，当然更不会造假而损坏自身利益了。</span><br></pre></td></tr></table></figure>





<hr>
<h2 id="思想算法"><a href="#思想算法" class="headerlink" title="思想算法"></a>思想算法</h2><ul>
<li><p>隔离见证技术（待补充）</p>
</li>
<li><h3 id="Bitcoin-NG-A-Scalable-Blockchain-Protocol"><a href="#Bitcoin-NG-A-Scalable-Blockchain-Protocol" class="headerlink" title="Bitcoin-NG: A Scalable Blockchain Protocol"></a>Bitcoin-NG: A Scalable Blockchain Protocol</h3></li>
</ul>
<p><strong>注意的是，比特币使用PoW的作用是选出具有打包资格的leader</strong>。我们发现，比特币的leader选举和区块的打包是一起完成的。每一次选举一个leader的同时才打包一次。我们思考，如果将这两个过程分开，让两者以不同的速率工作，比如10分钟一次leader选举，但每30秒打包一次，并且这期间所有的区块都由这个leader打包，这样是不是就可以提高系统的吞吐量了？这便是Bitcoin-NG的总体思路。</p>
<ul>
<li><h3 id="去中心化证人共同签名，让认证者诚信或被发现"><a href="#去中心化证人共同签名，让认证者诚信或被发现" class="headerlink" title="去中心化证人共同签名，让认证者诚信或被发现"></a>去中心化证人共同签名，让认证者诚信或被发现</h3></li>
</ul>
<p>leader在认证和签名每一个消息S（S也可以是一个命题）之前，都需要witness检查并签名一下，leader收集这些witness的签名，统一发给认证请求者。请求者通过认证各个witness的签名来确认结果的有效性。这里，“witness是否确定S是正确的”这个不重要，因为如果S是不正确的，那么意味着S同时也是黑客攻击行为已经被公之于众。</p>
<ul>
<li>CoSi集体签名</li>
</ul>
<p>每个见证者只是确保了消息的有效性，并不能确保消息的合法性、正确性（当然如果消息是不合法的就说明该网络已被黑客攻破）.</p>
<p>将网络内部节点构造成一个K叉树，leader为树根,然后进行消息S的见证、签名加密和最终确认。</p>
<p><img src="https://pic2.zhimg.com/80/v2-97b30e1a5d8ebdeccd34d98d97680b55_1440w.webp" alt="img"></p>
<ul>
<li><h3 id="Byzcoin，通过集体签名让比特币具有强一致性且强化安全"><a href="#Byzcoin，通过集体签名让比特币具有强一致性且强化安全" class="headerlink" title="Byzcoin，通过集体签名让比特币具有强一致性且强化安全"></a>Byzcoin，通过集体签名让比特币具有强一致性且强化安全</h3></li>
</ul>
<p>有一个PBFT网络，所有的交易都由这些节点认证和打包，然后追加到blockchain中。在每个epoch内部解决了Pow迷题的节点才可以加入PBFT网络，然后对交易进行打包认证。</p>
<p>任何人都可以通过PoW方式挖矿，挖到矿之后，该矿工称为共识组成员，时间窗口往前移一个区块，意味着可能会有另一个矿工退出PBFT共识组。在一个时间窗口内，可能存在一个矿工多次成功挖矿的情况，这时候它就拿到多个share。每一次成功挖矿，所获得的奖励按照共识组内部矿工所持有的share的比例来分配。最新挖矿成功的矿工作为共识组的leader。</p>
<p>PBFT的通信复杂为O( n2 )，认证的时间复杂度为O(n), 我们可以使用非对称加密算法签名的方式让通信时间复杂度由O( n2 )下降为O(n),进一步地，我们可以使用集体签名cosi协议让通信和认证过程的复杂度下降到O(1).</p>
<blockquote>
<p>ByzCoinX，所谓是byzcoin的改善版本，两者的区别是，前者是一个三层的树，第一层也就是leader，第二层是一个片的group中的一个组长，第三层就是该片的其它成员。后者是一个层数为log（k）的树，可以是二叉树。</p>
</blockquote>
<ul>
<li>Omniledger</li>
</ul>
<p>客户端驱动跨分片交易机制：交易有客户端发起，相当于客户端管理整个交易个流程。客户端需要首相确认交易的有效性，向全网广播交易，相应委员会进行验证并返回相应，收到相应之后客户端才能提交。</p>
<ul>
<li>Rapidchain</li>
</ul>
<p>他们只需要把交易发送到任意委员会，然后交易会通过委员会间路由协议（inter-committee routing protocol）被路由到输出委员会。</p>
<p>假设有一笔交易tx，这笔交易存在两个输入In1和In2和一个输出Out，且这两个输入和输出分别属于不同的分片委员会Shard1，2，3。那么<strong>输出委员会的Leader会创建三笔新的交易</strong>，分别如下：</p>
<p>  ① Tx1把来自Shard1的Input转化成Shard3的Output。（相当于把Shard1里面的相应的钱转移到Shard3中）<br>  ② Tx2把来自Shard2的Input转化成Shard3的Output。（相当于把Shard2里面的相应的钱转移到Shard3中）<br>  ③ 通过以上两笔交易，现在所有的Input和Output都属于同一个分片了，接下来就创建一个交易Tx3，输入是Tx1和Tx2的输出，输出同原交易相同。</p>
<p>输出委员会的Leader会通过委员会间路由协议把Tx1和Tx2分别发送给Shard1和Shard2。然后Shard1和Shard2的Leader会分别验证相应交易的有效性，如果有效，他们会分别把交易加入到本分片的账本中，并向Shard3做出回复。Shard3收到了所有输入委员会的回复后会把Tx3加入到自己的账本中。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/gaohaoyang0123/article/details/100158973">https://blog.csdn.net/gaohaoyang0123/article/details/100158973</a></p>
<ul>
<li>XBlock:<em>XBlock(xblock.pro)是一个旨在助力区块链良性发展和数据研究的数据集共享平台</em>。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/06/Paper/BlockChain/" data-id="clg69u26b0005i4u8af490h5u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/06/11-20/Json/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实体对象的序列化
        
      </div>
    </a>
  
  
    <a href="/2023/04/05/1-10/cache/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用缓存</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/09/11-20/error/">异常处理</a>
          </li>
        
          <li>
            <a href="/2023/04/09/11-20/logback/">日志配置（logback）</a>
          </li>
        
          <li>
            <a href="/2023/04/09/JAVA/JUC_3/">并发第四章</a>
          </li>
        
          <li>
            <a href="/2023/04/08/JAVA/JUC_2/">初级并发2</a>
          </li>
        
          <li>
            <a href="/2023/04/08/11-20/mail/">使用SpringBoot发邮件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>